<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A49893_taskModelStoreContainer" CdmEntityContainer="DB_A49893_taskEntities">
    <EntitySetMapping Name="TimeLog">
      <EntityTypeMapping TypeName="DB_A49893_taskModel.TimeLog">
        <MappingFragment StoreEntitySet="TimeLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TimeSpent" ColumnName="TimeSpent" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>